<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Interface\ActionGrid\HotkeyButton.cs">
    <Files>
      <File FileName="Assets\Scripts\Misc\Testy.cs" Line="22" Column="386" />
      <File FileName="Assets\Scripts\Interface\ActionGrid\ActionGridManager.cs" Line="31" Column="1" />
      <File FileName="Assets\Scripts\Core\Process.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\Interface\ActionGrid\HotkeyButton.cs" Line="22" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\A\Documents\BitBucket\AmitScape\Assets\Scripts\Misc\Testy.cs" line="23" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>