<Properties StartupItem="AmitScape.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Model\Spells\SpellFactory.cs">
    <Files>
      <File FileName="Assets\Scripts\Model\Spells\SpellFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\Process.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interface\ActionGrid\HotkeyButton.cs" Line="22" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\A\Documents\BitBucket\AmitScape\Assets\Scripts\Misc\Testy.cs" line="23" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>